<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arieheri"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arie.heritebakgambar.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.98"
                android:text="Terima Kasih....,\n Anda telah mencoba aplikasi TEBAK GAMBAR kami.\n\n Aplikasi ini dibuat untuk memenuhi MID mata kuliah Pemrograman Mobile.\n\nDosen Pengampu :\nBeny, M.Sc"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignParentBottom="true"
        android:text="By :\nArie Irawan - 8020120310\nHeri Santoso - 8020120018"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffc600"
        android:textSize="22sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />

</RelativeLayout>
